A partir des Fables de la Fontaine, voilà les couples de mots apparaissants rarement

('et', 'la', 96)
('et', 'le', 163)
('et', 'de', 71)
('et', 'ne', 31)
('et', 'les', 94)
('et', 'que', 36)
('et', 'des', 31)
('tout', 'le', 39)
('un', 'peu', 35)
('un', 'jour', 55)
('de', 'ces', 56)
('de', 'la', 170)
('de', 'ce', 52)
('de', 'sa', 61)
('de', 'son', 70)
('de', 'leur', 33)
('de', 'ses', 40)
('je', 'vous', 51)
('je', 'suis', 33)
('je', 'ne', 98)
("n'est", 'pas', 52)
('que', 'vous', 32)
('que', 'le', 98)
('que', 'les', 54)
('que', 'de', 50)
('que', 'je', 63)
('que', 'la', 71)
('que', "l'on", 44)
('à', 'la', 146)
('à', 'son', 63)
('à', 'sa', 30)
('à', 'ses', 32)
('le', 'renard', 33)
('le', 'loup', 31)
('le', 'plus', 43)
('le', 'ciel', 30)
('sur', 'le', 46)
('sur', 'la', 32)
('en', 'son', 36)
('en', 'un', 45)
('peu', 'de', 36)
('ce', 'que', 64)
('ce', "n'est", 41)
('ce', "qu'il", 40)
('il', 'en', 33)
('il', 'ne', 48)
('il', 'se', 45)
('il', 'est', 46)
('il', 'faut', 43)
('dit', 'le', 43)
('qui', 'ne', 37)
('point', 'de', 36)
('plus', 'de', 36)
('tous', 'les', 69)
('dans', 'les', 53)
('dans', 'la', 36)
('on', 'ne', 30)